---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8" />
    <title>網站已遭查禁</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style type="text/css">
        body{
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
        }
 
        h1, h2, h3, h4, h5{
            font-family:'Montserrat', sans-serif;
        }
        
        .img-content{
            position: absolute;
            align-content: center;
            text-align: center;
            margin: auto;
            height: 50%;
            top: -50%;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .content{
            position: absolute;
            align-content: center;
            text-align: center;
            margin: auto;
            height: 50%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
 
        .banner{
            padding:3%;
            align-content: center ;
            margin: auto 5% auto 5% ;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            border-radius: 20px;
            box-shadow: 3px 3px 5px 6px #cccccc;
        }
 
        .banner h1{
            font-family: "Microsoft JhengHei" ;
            font-size: 50px;   
            margin-top:1%;
            color: #FFF;
        }
        
        .banner h2{
            color: #FFF;
            margin-bottom:3%;
            font-size:40px;
        }
 
        .banner h3{
            color: #FFF;
            opacity: .9;
            font-size:25px;
        }
 
        .banner p{
            color: #FFF;
            font-size: 24px;
            padding: 20px 0;
            font-weight: 300;
            width: 70%;
            margin: 0 auto;
        }
        /* montserrat-700 */
        @font-face {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 700;
          src: url('//lib.baomitu.com/fonts/montserrat/montserrat-700.eot'); /* IE9 Compat Modes */
          src: local('Montserrat'), local('Montserrat-Normal'),
          url('//lib.baomitu.com/fonts/montserrat/montserrat-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('//lib.baomitu.com/fonts/montserrat/montserrat-700.woff2') format('woff2'), /* Super Modern Browsers */
          url('//lib.baomitu.com/fonts/montserrat/montserrat-700.woff') format('woff'), /* Modern Browsers */
          url('//lib.baomitu.com/fonts/montserrat/montserrat-700.ttf') format('truetype'), /* Safari, Android, iOS */
          url('//lib.baomitu.com/fonts/montserrat/montserrat-700.svg#Montserrat') format('svg'); /* Legacy iOS */
      }
      
      /* raleway-300 */
      @font-face {
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 300;
          src: url('//lib.baomitu.com/fonts/raleway/raleway-300.eot'); /* IE9 Compat Modes */
          src: local('Raleway'), local('Raleway-Normal'),
          url('//lib.baomitu.com/fonts/raleway/raleway-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('//lib.baomitu.com/fonts/raleway/raleway-300.woff2') format('woff2'), /* Super Modern Browsers */
          url('//lib.baomitu.com/fonts/raleway/raleway-300.woff') format('woff'), /* Modern Browsers */
          url('//lib.baomitu.com/fonts/raleway/raleway-300.ttf') format('truetype'), /* Safari, Android, iOS */
          url('//lib.baomitu.com/fonts/raleway/raleway-300.svg#Raleway') format('svg'); /* Legacy iOS */
      }
      
      /* raleway-regular */
      @font-face {
          font-family: 'Raleway';
          font-style: normal;
          font-weight: regular;
          src: url('//lib.baomitu.com/fonts/raleway/raleway-regular.eot'); /* IE9 Compat Modes */
          src: local('Raleway'), local('Raleway-Normal'),
          url('//lib.baomitu.com/fonts/raleway/raleway-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('//lib.baomitu.com/fonts/raleway/raleway-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('//lib.baomitu.com/fonts/raleway/raleway-regular.woff') format('woff'), /* Modern Browsers */
          url('//lib.baomitu.com/fonts/raleway/raleway-regular.ttf') format('truetype'), /* Safari, Android, iOS */
          url('//lib.baomitu.com/fonts/raleway/raleway-regular.svg#Raleway') format('svg'); /* Legacy iOS */
      }
  </style>
</head>
 
<body>
    <section class="bg-1">
        <div class="content">
            <div style="margin-top:-11%;">
                <img src="https://img12.360buyimg.com/ddimg/jfs/t1/158172/23/11394/297795/60484786Ef3c1a059/985a74882fc312d7.jpg" style="align-content: center;text-align: center;width: 40%;height: auto; margin: auto auto 1% auto; ">
            </div>
            <div class="banner">
                <div class="col-12 text-center">
                    <div style="background-color:firebrick;">
                        <h1>網站已經遭到查禁</h1>
                    </div>
                    <h2>(This Domain Has Been Seized)</h2>
                    <h3>已經違反中華民國著作權法第九十一條及九十二條規範，全部或部分內容涉屬盜版，正進入司法偵查中。</h3>
                    <p>
                    The website is in violation of the Copyright Act of the Republic of China (Taiwan) for its unauthorized use of materials.  Investigation is currently underway.</p>
                    <p>內政部警政署刑事警察局電偵大隊 敬啟 <br/> 
                    Criminal Investigation Bureau（Taiwan）</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
