<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>初哥直播</title>
<style type="text/css">
* {margin: 0;padding: 0;outline: none;}
html {height: 100%; }
*html{background-image:url(about:blank);background-attachment:fixed;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,button,textarea,p,blockquote,th,td,iframe {margin:0;padding:0}
body {height: 100%;font:14px/1.5 '微软雅黑','Helvetica Neue',Helvetica,Arial,Sans-serif !important;background:#232323;}
table {border-collapse:collapse;border-spacing:0}
fieldset,img {border:0}
ol,ul {list-style:none}
.bingdoutv{ width:100%;height:100%;}
.player{width:80%;height:100%;float:left;margin:0;padding:0}
.list{min-width:180px;width:20%;height:100%; float:right;}
</style>
 <script type="text/javascript" src="../../liveplayer-element.min.js"></script>
</head>
<body onkeydown="onKeyDown()" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">


<div class="player"> <body style="margin:0">
    <iframe frameborder="0"src="https://xhrzg2017.github.io/LivePlayer/LivePlayer.html?videoUrl=https://mobilelive-play.ysp.cctv.cn/ysp/4404A266E2898D9E5E6B6E596B50AA2FC01002BBC54FB8DCF06816A590A44780AD0ADBFB81050EFD18F48EC2F49CFC3747E4D45FC5B42CBA583B3B6E4D0BA1C027CFC249A3DC3ABD871CA417319FE820E33BC28D9ED8569B0648D1C3F1320799/2002106701_hd.m3u8"width="100%" height="100%" scrolling="yes" border="0" allowfullscreen></iframe>
    <script type="text/javascript" src="../../liveplayer-element.min.js"></script></body></div>


<div class="list"><iframe frameborder="0" src="../../list.html" width="100%" height="100%" scrolling="yes" border="0"></iframe></div>
</div>
<script type="text/javascript">
        window.onload = function(){
            document.onkeydown = function (){
                var e = window.event || arguments[0];
                //F12
                if(e.keyCode == 123){
                    return false;
                //Ctrl+Shift+I
                }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                    return false;
                //Shift+F10
                }else if((e.shiftKey) && (e.keyCode == 121)){
                    return false;
                //Ctrl+U
                }else if((e.ctrlKey) && (e.keyCode == 85)){
                    return false;
                }
            };
            document.oncontextmenu = function (){
                return false;
            }
        }
    </script>

</body>

</html>