<!DOCTYPE html>


<html>
<head>
<!--网站统计 start-->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?946242bceac82ae8b9fa2eef41aeec36";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<meta name="sogou_site_verification" content="Of54CXRALf"/>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66475682" charset="UTF-8"></script>
      <!--统计end-->
	<!--网站统计 end-->

	<title>macOS Updates</title>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google" content="notranslate" />
<meta property="og:image" content="../assets/img/6.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="113">
<meta name="classification" content="Novelty">
<meta property="og:title" content="虚假升级 - macOS Updates">
<meta property="og:url" content="https://xhrzg2017.github.io/cal/update">
<meta name="keywords" content="广州电脑初哥工作室,电脑初哥,xhrzg2017,假装 Windows 升级界面" />
<meta name="description" content="用假的 windows 升级界面骗你的同事和朋友吧！按 F11 开始全屏按回车来触发蓝屏界面"/>
<meta name="apple-mobile-web-app-capable" content="yes">
 
<script src="https://code.jquery.com/jquery-latest.js"></script>  

<script>
$(function() {
  $(document).keyup(function(e) {
    switch(e.keyCode) {
    case 13 : open('panic.html','_self'); break;
    case 8 : open('panic.html','_self'); break;
    }
  });
});
</script>



<SCRIPT TYPE="text/javascript"> 

var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</SCRIPT> 




<script>  


var count=0;
var stage=1;
var stage2=3;
var counter=setInterval(timer, 4830); //1000 will  run it every 1 second
var ref="Configuring updates";

function timer()
{
  count=count+1;
  if (count <= 0)
  {
     clearInterval(counter);
     return;
  }

 document.getElementById("timer").innerHTML=count +'%';
 
 
 
   if (count > 99)
  {
     stage=stage+1;
	  document.getElementById("stage").innerHTML=stage +'';
	 count=0;
	  return;
  }
  
     if (stage > 3)
  {
     stage2=68;
     ref="Installing the Matrix";
	  document.getElementById("ref").innerHTML=ref +'';
	  document.getElementById("stage2").innerHTML=stage2 +'';
	  return;
  }
  
}




</script>  
<style>

body {

	background:  #000 no-repeat center center fixed; 
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
vertical-align:middle; 
text-align:center;
z-index: -1;
margin:0;
padding:0;
 cursor: url(../assets/img/gQyFbtU.png), auto;

}

.CT {

vertical-align:middle;
position: absolute;
top: 50%;
height: 70px;
margin-left:auto;
margin-right:auto;
display:block;
width:550px;
margin-top: -5%;
font-family:Segoe UI, Arial;
font-size:23px;
color:#fff;
font-weight:normal;
text-align:center;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
}

.image_block {


position: absolute;
bottom: 17px;
left: 50%;
width: 50%;
margin: -5% 0 0 -25%;
		

}
p {

display:block;
float:middle;
text-align:center;
width:100%;


}

.centeragain {

width:550px;
margin:0px auto;
text-align:left;


}
.messageBox {  
display:block;
color:#67A2E6;
font-family:Segoe UI, Arial;
font-size:20px;
margin-left:auto;
margin-right:auto;
text-align:center;
user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;
z-index:999;  }  


</style>

</head>
<body>





<div style="text-align:center;display:block;position:absolute;min-width:100%; min-height:100%;margin:0;padding:0;">

<div class="centeragain">
<div class="CT">


<center>
<img src="apple.png" /><br><br><br>
<img src="load.gif" />
</div>

</div>
</div>


<video mute loop style="z-index:-1;opacity:0.1;width:1px;height:1px;position:fixed;left:1px;bottom:1px;">
  <source src="../assets/pixel.mp4" type="video/mp4">
</video>
</body>
</html>