
  <html>
  
  <head>
  
  
<!--网站统计 start-->
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?946242bceac82ae8b9fa2eef41aeec36";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	<meta name="sogou_site_verification" content="Of54CXRALf"/>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66475682" charset="UTF-8"></script>
      <!--统计end-->
	<!--网站统计 end-->
  
  <title>Mobile Update Prank</title>
  <meta name="robots" content="index, follow">
<meta name="keywords" content="Mac, xp, Android, ios" />
<meta name="description" content="虚假手机系统升级界面"/>	
  
  
  
  <style>
  

  body {font-family:Arial, Roboto, Segoe UI, Sans-serif;padding:0;margin:0;}
  #wrapper { overflow:hidden;text-align:center; }
  
  
#col1 {width: 100%; height:31%; float:left; background-color: #a4c639; }
#col2 { width: 100%; height:31%; float:left; background-color: black; }

#col3 { width: 100%; height:31%; float:left; background-color: #00bdf6;}

a:link {color:white;text-decoration:none;font-size:3vh}
.inner {padding:30px;}

.inner img {margin-top:4vh;width:10vh;padding-bottom:2vh;} 


a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: white;
}



</style>
  
  
  
    </head>
  
  
  <body>



<div id="wrapper">

<a href="https://xhrzg2017.github.io/cal/update/" onclick="localStorage.setItem('fakeupdate_disablemobile', '1');setTimeout(function() { location.href = 'https://xhrzg2017.github.io/cal/update/'; }, 1000);  " style="color:black;padding:30px;"><br>Switch to Desktop Version<br><br></a>

    <a href="apple"><div id="col2"><div class="inner"><img src="ios.png" /><br>iOS</div></div></a>
   <a href="android"> <div id="col1"><div class="inner"><img src="android.png" /><br>Android</div></div></a>

   <a href="windows"><div id="col3"><div class="inner"><img src="windowsphone.png" /><br>Windows Phone</div></div></a>
</div>


  </body>  </html>